{
  "name": "projeto-02-server",
  "version": "1.0.0",
  "description": "servidor para projeto-02",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0"
  }
}
